<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eldercare.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <!--<fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.eldercare.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />-->
    <activity
        android:id="@+id/nav_gallery"
        android:name="com.example.eldercare.dailyActivitiesList"
        android:label="@string/menu_gallery"
        tools:layout="@layout/activity_daily_activities_list"
        />


    <!--<fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.eldercare.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />-->
    <activity
        android:id="@+id/nav_slideshow"
        android:name="com.example.eldercare.GroceryActivity"
        android:label="@string/menu_gallery"
        tools:layout="@layout/activity_grocery"
        />


   <!-- <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.eldercare.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />-->
    <activity
        android:id="@+id/nav_tools"
        android:name="com.example.eldercare.MedicationsActivity"
        android:label="@string/menu_gallery"
        tools:layout="@layout/activity_medications"
        />
    <activity
        android:id="@+id/nav_shopping"
        android:name="com.example.eldercare.OnlineShoppingActivity"
        android:label="@string/menu_gallery"
        tools:layout="@layout/activity_online_shopping"
        />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.eldercare.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.eldercare.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />


</navigation>