<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dailyActivitiesList">
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity list"
        />


    <ListView
        android:id="@+id/listViewID"
        android:divider="#ff22"
        android:dividerHeight="2dp"
        android:listSelector="#6192D6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>