<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginBottom="15dp"
       >

       <Button
           android:id="@+id/button1"
           android:layout_width="170sp"
           android:layout_height="215sp"
           android:layout_marginRight="10dp"
           android:text="Button"
           tools:layout_editor_absoluteX="89sp"
           tools:layout_editor_absoluteY="61sp" />

       <Button
           android:id="@+id/button2"
           android:layout_width="180sp"
           android:layout_height="215sp"
           android:text="Button"
           tools:layout_editor_absoluteX="254sp"
           tools:layout_editor_absoluteY="61sp" />

   </RadioGroup>
    <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/button3"
            android:layout_width="170sp"
            android:layout_height="215sp"
            android:layout_marginRight="10dp"
            android:text="Button"
            tools:layout_editor_absoluteX="89sp"
            tools:layout_editor_absoluteY="61sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="180sp"
            android:layout_height="215sp"
            android:text="Button"
            tools:layout_editor_absoluteX="254sp"
            tools:layout_editor_absoluteY="61sp" />

   </RadioGroup>



</LinearLayout>